<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{51B8B3EC-BB9B-5F87-D0A8-ED0F5EEC4BF5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>F:/Unity 4.6 Cracked/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>F:/Unity 4.6 Cracked/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Scripts\UVScroller.js" />
     <Compile Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Scripts\cameraRoot.js" />
     <Compile Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Scripts\rotator.js" />
     <Compile Include="Assets\DamageControlPrototype\Scripts\Camera\ThirdPersonCamera.js" />
     <Compile Include="Assets\DamageControlPrototype\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\DamageControlPrototype\Scripts\FPSInputController.js" />
     <Compile Include="Assets\DamageControlPrototype\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\DamageControlPrototype\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\AI.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\AttackMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\PatrolMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\PatrolRoute.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\AI\SwarmAI.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Explosions\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Explosions\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Explosions\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Explosions\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\Explosions\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Explosions\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Explosions\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\Explosions\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Explosions\Scripts\Rain\RainBox.js" />
     <Compile Include="Assets\Explosions\Scripts\Rain\RainManager.js" />
     <Compile Include="Assets\Explosions\Scripts\Rain\RainsplashBox.js" />
     <Compile Include="Assets\Explosions\Scripts\Rain\RainsplashManager.js" />
     <Compile Include="Assets\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\CopyRotation.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\Explosions\Scripts\Weapons\SlowBulletFireWithNoise.js" />
     <None Include="Assets\Shaders\Fx\Rain.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="Assets\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Shaders\Fx\AdditiveBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="Assets\Shaders\Fx\Additive.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Shaders\AngryInclude.cginc" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Shaders\Fx\ScreenRefract.shader" />
     <None Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Shaders\specillumShader.shader" />
     <None Include="Assets\Shaders\Fx\RainSplash.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Shaders\Fx\Blend.shader" />
     <None Include="Assets\Shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Shaders\Fx\ParticleMultiply.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Shaders\bumpspecmap.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="Assets\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\DamageControlPrototype\Characters (with animations)\Monster2 (medium enemy)\Shaders\monsterShader.shader" />
     <None Include="Assets\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternAdditive.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Unity 4.6 Cracked/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
