<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DamageControlPrototype\Scripts\Upgrade Station\UpgradeStation.cs">
    <Files>
      <File FileName="Assets\DamageControlPrototype\Scripts\Upgrade Station\UpgradeStation.cs" Line="144" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>